# spring-school-starter

./: README.md
01_di_without_container/: pom.xml
01_di_without_container_solution/: pom.xml
02_spring_context/: pom.xml
03_di_with_container_solution/: pom.xml
04_autoconfiguration/: pom.xml
04_autoconfiguration_solution/: pom.xml
05_at_value/: pom.xml
06_typesafe_configuration_properties/: pom.xml
07_spring_mvc_deep_dive/: pom.xml
07_spring_mvc_deep_dive/src/main/resources/templates/: index.html  product.html  productform.html  products.html
08_spring_mvc_crud_customer/src/main/resources/templates/: products.html
08_spring_mvc_crud_customer_solution/: pom.xml
08_spring_mvc_crud_customer_solution/src/main/resources/templates/customer/: list.html
08_spring_mvc_crud_customer_solution/src/main/resources/templates/product/: list.html
09_spring_rest_server_data/: Readme.md  pom.xml
09_spring_rest_server_data_solution/: pom.xml
09_spring_rest_server_data_solution/http/: userRequests.http
09_spring_rest_server_data_solution/src/main/resources/: application.properties  data.sql
09_spring_rest_server_solution/: pom.xml
10_rest_client/: Readme.md  pom.xml
10_rest_client/src/main/resources/: application.yml
10_rest_client_solution/: pom.xml
10_rest_client_solution/src/main/resources/: application.yml
10_rest_client_solution/src/test/resources/: application.yml
11_spring_rest_server_complete/: Readme.md
11_spring_rest_server_complete_solution/: pom.xml
12_custom_endpoints/: pom.xml
12_custom_endpoints/src/main/resources/: application.properties  application.yml
12_custom_endpoints_solution/: pom.xml
13_entities/: Readme.md
13_entities_solution/: pom.xml
14_jpa/: pom.xml
14_jpa-solution/: .gitignore  Readme.md  ddl.sql  pom.xml
15_security/: .gitignore  README.md  pom.xml
15_security/src/main/resources/templates/car/: edit.html  index.html
15_security_solution/: pom.xml
15_security_solution/src/main/resources/: application.properties
15_security_solution/src/main/resources/templates/: status.html
15_security_solution_2/: pom.xml
15_security_solution_2/src/main/resources/templates/: index.html  login.html
16_security_rest_server_solution/: Readme.md  pom.xml
16_security_rest_server_solution/.http/: example.get.http
16_security_rest_server_solution_2/: pom.xml
16_security_rest_server_solution_2/.http/: example.get.http
17_spring_rest_server_dockerfile_solution/: Dockerfile  Readme.md  pom.xml
17_spring_rest_server_jib_solution/: pom.xml
17_spring_rest_server_jib_solution/src/main/java/inc/monster/app/user/controller/: UserController.java
17_spring_rest_server_jib_solution/src/test/java/inc/monster/app/hello/controller/: HelloControllerTest.java
99_test_types/: pom.xml
(+114 files in other folders)
